.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    width: 255px;

    .top-card {
        width: 100%;
        background-color: var(--light-purple);
        padding-top: 10px;
        border-radius: 10px;

        .top-text {
            padding-left: 20px;

            .report {
                color: #BBC0FF;
                font-size: 15px;
                padding-top: 17.8px;
                line-height: 18.2px;
                text-align: left;
            }

            .best {
                font-weight: lighter;
                font-size: 40px;
                padding: 24px 0;
                line-height: 1.3;
                color: #FFF;
                text-align: left;
                letter-spacing: 12px;
                white-space: pre-line;
            }
        }
    }

    .bottom-card {
        width: 100%;
        display: flex;
        justify-content: space-around;
        align-items: start;
        flex-direction: column;
        padding: 30px 0;
        border-radius: 10px;

        .py {
            padding: 8px 20px;
            font-size: 18px;
            line-height: 21.6px;

            &.purple-text {
                color: var(--text-purple);
            }

            &.white-text {
                color: white;
            }
        }
    }
}

.img-container {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

    img {
        width: 138px;
        border: 3px solid #FFF;
        border-radius: 50%;
        object-fit: cover;
        text-align: center;
    }
}