section {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: start;
    padding-top: 200px;
    gap: 40px;
}

.small-card-container{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    row-gap: 110px; 
    column-gap: 30px;
}

@media screen and (max-width: 767px) {
    .container {
        grid-template-columns: 100%;
    }

    .small-card-container{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
}